version: '3.8'

services:
  postgres:
    container_name: postgres_dB
    image: postgres
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin_
      - POSTGRES_DB=crmdb
    ports: 
      - 5432:5432